<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="en" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <div class="image-header">
      <img src="./img/dishes-front-page.jpg" alt="A collection of dishes" />
    </div>
    <h2 class="subheader">Collection of Recipes:</h2>
    <ul class="options-recipe">
      <li>
        <a href="./recipes/potato-latke-waffles.html">Potato Latke Waffles</a>
      </li>
      <li><a href="./recipes/apple-pie-bars.html">Apple Pie Bars</a></li>
      <li>
        <a href="./recipes/sweet-potato-quinoa-chili.html"
          >Sweet Potato Quinoa Chili</a
        >
      </li>
    </ul>
  </body>
</html>
